# MSO_Lab2_ProgrammingLearningApp

./: .gitignore  prac2.aux  prac2.fdb_latexmk  prac2.fls  prac2.tex
MSOProgramLearningApp/: MSOProgramLearningApp.sln
MSOProgramLearningApp/MSOAvaloniaApp/: App.axaml  App.axaml.cs  MSOAvaloniaApp.csproj  Program.cs  ViewLocator.cs  app.manifest
MSOProgramLearningApp/MSOAvaloniaApp/Assets/: Example1.txt  Example2.txt  Example3.txt  Example4.txt  Example5.txt  challangeGrid1.txt  test.txt
MSOProgramLearningApp/MSOAvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MSOProgramLearningApp/MSOAvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
MSOProgramLearningApp/MSOProgramLearningApp/: Command.cs  Core.cs  ExamplePrograms.cs  MSOProgramLearningApp.csproj  Metrics.cs  OutputDrawer.cs  Parsers.cs  Program.cs
MSOProgramLearningApp/MSOTestProject/: CharacterUnitTests.cs  CommandUnitTests.cs  MSOTestProject.csproj  MetricsStrategyTests.cs  StringParserTest.cs
ProgrammingLearningApp/: ProgrammingLearningApp.sln
ProgrammingLearningApp/ProgrammingLearningApp/: Character.cs  Command.cs  Core.cs  Metrics.cs  Program.cs  ProgrammingLearningApp.cs
ProgrammingLearningApp/ProgrammingLearningTests/: ProgrammingLearningTests.csproj  UnitTest1.cs
document/: prac2.aux  prac2.fdb_latexmk  prac2.fls  prac2.tex
document pt 2/: prac2.tex
document pt 3/: prac3.tex
