<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MSOAvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        x:Class="MSOAvaloniaApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MSOAvaloniaApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Padding" Value="15"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="StackPanel.Button">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Styles>
    
    
    <Grid ColumnDefinitions="0.6*,2*,2*" RowDefinitions="0.1*, *, Auto, 0.4*" Margin="10" x:Name="Gridy">
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Command="{Binding LoadProgramCommand}">Load Program</Button>
            <Button Command="{Binding LoadGridCommand}">Load Grid</Button>
            <Button Click="LoadBuildInExample">Load Basic 1</Button>
            <Button Click="LoadBuildInExample">Load Advanced 2</Button>
            <Button Click="LoadBuildInExample">Load Expert 3</Button>
            <Button Click="LoadBuildInExample">Load example 4</Button>
            <Button Click="LoadBuildInExample">Load example 5</Button>
        </StackPanel>
        
        
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="40" FontWeight="Bold" Margin="5">Code Loopa app thingy</TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding Code, Mode=TwoWay}" />
        
        <Image Grid.Row="1" Grid.Column="2" Source="{Binding OutputImageBinding}" Margin="5" Stretch="Uniform" ClipToBounds="True"></Image> <!--> test: Source="../Assets/mauntain.bmp" -->
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Command="{Binding OutputCommand}">RUN</Button>
            <Button Command="{Binding MetricsCommand}">Metrics</Button>
        </StackPanel>
        <TextBox TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Text="{Binding Output, Mode=OneWay}" IsReadOnly="True" ></TextBox>
        
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <TextBlock FontSize="30" Margin="5">Select Grid size:</TextBlock>
            <ComboBox SelectedIndex="{Binding SelectedGrid}" Margin="5" FontSize="20" >
                <ComboBoxItem>5x5</ComboBoxItem>
                <ComboBoxItem>10x10</ComboBoxItem>
                <ComboBoxItem>15x15</ComboBoxItem>
                <ComboBoxItem>20x20</ComboBoxItem>
                <ComboBoxItem>Custom</ComboBoxItem>
                <ComboBoxItem>Simple challenge</ComboBoxItem>
                <ComboBoxItem>Advanced challenge</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>

    
    
    
    
</Window>
